{
    "welcome" : "Welcome",
    "login" : "Login",
    "register" : "Register",
    "logout" : "Logout",
    "home" : "Home",
    "about" : "About",
    "title": "Title",
    "home_page": {
        "title": "Home Page",
        "content": "Welcome to the home page of the application. You can see the latest suggestions and add your own suggestions.",
        "suggestions": "Suggestions",
        "suggestion": "Suggestion",
        "add" : "Add Suggestion"
    },
    "content": "Content",
    "author": "Author",
    "change_language": "Change Language"
}