name: mertaliveonurcan
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.1.5 <4.0.0'

dependencies:
  cupertino_icons: ^1.0.2
  dio: ^5.4.0
  flutter:
    sdk: flutter
  flutter_riverpod: ^2.4.9
  flutter_secure_storage: ^4.2.0
  fluttertoast: ^8.2.4
  riverpod_annotation: ^2.3.0
  url_launcher: ^6.0.3
  flutter_bloc: ^8.1.5
  easy_localization: ^3.0.3
  permission_handler: ^11.3.1
  equatable: ^2.0.5

dev_dependencies:
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter
  build_runner: ^2.1.4
  riverpod_generator: ^2.3.0
  
flutter:

  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/json/
    - assets/translations/
  #   - images/a_dot_ham.jpeg
